<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

  <hi>Lifestyle</hi>
  <hr>
  <img src="images/luxury lifestyle.jpg" alt="Black Lamborghini Truck"> 
<hr>
<h2>Welcome to My Website</h2>
<p>Your lifestyle says alot about you! How you live your life is an expression of who you are.
    Everything from the way you dress, your eating habits, your interests, how you wear your hair, 
    and even the car you drive and so much more. Even the people you hang around leaves an impression 
    and leaves a preception of who you are or who others perceive you to be. For so many people 
    religion and beliefs are how we as people choose to identify ourselves and allow those beliefs to
    lead us in how we live lifestyleon a daily basis. However you choose to live life, live it up!</p>  

<p></p>
<hr>
<p>&copy; 2023 Hello World/ Intro to HTML</p>
</body>

</html>